<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            border: 5px solid var(--theme);
        }

        :root {
            --theme: coral;
        }

        .header {
            height: 1000px;
            background-image: url(assests/images/bg.svg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: left bottom;
        }

        .content {
            width: 500px;
            position: absolute;
            top: 20%;
            left: 20%;
            color: white;
        }

        .content p {
            margin-bottom: 10%;
        }

        .content a {
            border: 2px solid var(--theme);
            padding: 10px 20px;
            text-decoration: none;
        }

        .dots {
            height: 193%;
            position: absolute;
            top: -20%;
            left: 10%;
        }

        .user {
            height: 909px;
            position: absolute;
            top: 12%;
            right: 0%;
        }

        .navbar {
            background-color: var(--theme);
            height: 60px;
            display: flex;
            justify-content: space-evenly;
        }

        .navbar a {
            text-decoration: none;
            position: relative;
            top: 30%;
        }

        .navbar a:hover,
        .navbar a:active {
            color: white;
            text-decoration: underline;
        }

        .skills {
            margin: 5% 0%;
            position: relative;
            top: 0;
            left: 0;
        }

        .parent {
            margin: 30px 0px;
            width: 500px;

        }

        .child {
            background-color: var(--theme);
            padding: 5px;
        }

        .parent {
            background-color: gray;
        }

        .frontend {
            display: flex;
            justify-content: space-evenly;
        }

        .backend {
            display: flex;
            justify-content: space-evenly;
        }

        .html {
            width: 20%;
        }

        .css {
            width: 50%;
        }

        .python {
            width: 80%;
        }

        .c {
            width: 10%;
        }

        .box {
            display: flex;
            justify-content: space-evenly;
        }

        .firstbox {
            border: 2px solid var(--theme);
            width: 150px;
            margin: 0px 20px;
            padding: 25px 10px;
        }

        .secondbox {
            border: 2px solid var(--theme);
            width: 150px;
            margin: 0px 20px;
            padding: 25px 10px;
        }

        .thirdbox {
            border: 2px solid var(--theme);
            width: 150px;
            margin: 0px 20px;
            padding: 25px 10px;
        }

        .fourthbox {
            border: 2px solid var(--theme);
            width: 150px;
            margin: 0px 20px;
            padding: 25px 10px;
        }

        .box a {
            text-decoration: none;
        }

        .box a:hover,
        .box a:active {
            color: var(--theme);
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="header">

        <div class="content">

            <h1>Hi! This is John</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt magni laboriosam eligendi pariatur
                eaque labore officiis ratione maxime facere cum! Provident eum repudiandae minus itaque voluptas
                asperiores soluta repellendus magnam.</p>
            <a href="">Hire Me</a>
        </div>

        <div class="image">
            <img class="dots" src="assests/images/bg-dots.svg" alt="">
            <img class="user" src="assests/images/user.png" alt="">
        </div>
    </div>

    <div class="navbar">
        <a href="">HOME</a>
        <a href="">ABOUT</a>
        <a href="">LINK</a>
        <a href="">FEEDBACK</a>
        <a href="">EXIT</a>
    </div>

    <div class="skills">
        <div class="frontend">
            <div class="parent">

                <div class="child html">
                    HTML
                </div>
            </div>
            <div class="parent">

                <div class="child css">
                    CSS
                </div>
            </div>
        </div>


        <div class="backend">
            <div class="parent">

                <div class="child python">
                    PYTHON
                </div>
            </div>
            <div class="parent">

                <div class="child c">
                    C
                </div>
            </div>
        </div>

    </div>

    <div class="box">

        <div class="firstbox">
            <img src="assests/images/user.png" height="200px" alt="">
            <p>lorem ipsum</p>
            <a href="">more</a>
        </div>
        <div class="secondbox">
            <img src="assests/images/user.png" height="200px" alt="">
            <p>lorem ipsum</p>
            <a href="">more</a>
        </div>
        <div class="thirdbox">
            <img src="assests/images/user.png" height="200px" alt="">
            <p>lorem ipsum</p>
            <a href="">more</a>
        </div>
        <div class="fourthbox">
            <img src="assests/images/user.png" height="200px" alt="">
            <p>lorem ipsum</p>
            <a href="">more</a>
        </div>
    </div>



    </div>
</body>

</html>